---
- name: install tvnamer
  apt:
    state: latest
    name: tvnamer

- name: configure tvnamer
  template:
    src: tvnamer.json.j2
    dest: "{{ rtorrent_human_user_home }}/.tvnamer.json"
    owner: "{{ rtorrent_human_user_name }}"
    group: "{{ rtorrent_human_group_name }}"
    mode: 0644 


# vim: set et st=2 sts=2 sw=2 ts=2:
