---
caddy_bin_path: /usr/bin/caddy
caddy_log_path: /var/log/caddy
caddy_config_path: /etc/caddy
caddy_user_name: caddy
caddy_group_name: caddy
caddy_user_home_dir: /var/lib/caddy
caddy_user_id: 333
caddy_group_id: 333
caddy_env_vars: []

# vim: set et st=2 sts=2 sw=2 ts=2:
