---
# config
komga_user_name: komga
komga_group_name: komga
komga_user_home: '/var/lib/komga'
komga_user_id: 401
komga_group_id: 401
komga_version: 0.157.0

komga_cookie_key: 'changeMe!'
komga_cookie_validity: '30d'
komga_session_timeout: '7d'

komga_ui_host: '127.0.0.1'
komga_ui_port: 32500

# vim: set et st=2 sts=2 sw=2 ts=2:
