global:
  sendAnonymousUsage: false

entryPoints:
  web:
    address: ':80'
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ':443'
    http:
      tls:
        certResolver: certbot
        domains:
          - main: 'obyn.io'
            sans:
              - '*.obyn.io'
          - main: 'segfault.page'
            sans:
              - '*.segfault.page'
 


certificatesResolvers:
  certbot:
    acme:
      email: '{{ traefik_email }}'
      storage: acme.json
      dnsChallenge:
        provider: 'gandiv5'

providers:
  docker:
    network: http
    exposedByDefault: false
